FROM node:10.16.3

ENV NODE_ENV='${NODE_ENV}'
ENV ACCOUNT_SECURITY_ATTEMPTS_LIMIT='${ACCOUNT_SECURITY_ATTEMPTS_LIMIT}'
ENV ACCOUNT_SECURITY_LOCKOUT_TIME='${ACCOUNT_SECURITY_LOCKOUT_TIME}'
ENV ACCOUNT_PASSWORD_EXPIRY_DAYS='${ACCOUNT_PASSWORD_EXPIRY_DAYS}'
ENV ACCOUNT_PASSWORD_EXPIRY_MONTHS='${ACCOUNT_PASSWORD_EXPIRY_MONTHS}'
ENV ACCOUNT_PASSWORD_EXPIRY_WEEKS='${ACCOUNT_PASSWORD_EXPIRY_WEEKS}'
ENV ACCOUNT_PREVIOUS_PASSWORDS_LIMIT='${ACCOUNT_PREVIOUS_PASSWORDS_LIMIT}'
ENV ACCOUNT_SECURITY_RESET_TOKEN_EXPIRY_DAYS='${ACCOUNT_SECURITY_RESET_TOKEN_EXPIRY_DAYS}'
ENV AMAZON_ACCESS_KEY_ID='${AMAZON_ACCESS_KEY_ID}'
ENV AMAZON_LOG_REGION='${AMAZON_LOG_REGION}'
ENV AMAZON_SECRET_ACCESS_KEY='${AMAZON_SECRET_ACCESS_KEY}'
ENV AMAZON_TRANSCODING_BUCKET='${AMAZON_TRANSCODING_BUCKET}'
ENV AMAZON_TRANSCODING_PIPELINE='${AMAZON_TRANSCODING_PIPELINE}'
ENV AMAZON_TRANSCODING_REGION='${AMAZON_TRANSCODING_REGION}'
ENV CORS_HEADERS='${CORS_HEADERS}'
ENV CORS_METHODS='${CORS_METHODS}'
ENV CORS_ORIGINS='${CORS_ORIGINS}'
ENV DB_NAME='${DB_NAME}'
ENV DB_DIALECT='${DB_DIALECT}'
ENV DB_HOST='${DB_HOST}'
ENV DB_PORT='${DB_PORT}'
ENV DB_PASS='${DB_PASS}'
ENV DB_USER='${DB_USER}'
ENV EMAIL_SENDER='${EMAIL_SENDER}'
ENV HOST_NAME='${HOST_NAME}'
ENV JWT_DURATION='${JWT_DURATION}'
ENV JWT_SECRET='${JWT_SECRET}'
ENV LOG_GROUP_NAME='${LOG_GROUP_NAME}'
ENV LOG_STREAM_NAME='${LOG_STREAM_NAME}'
ENV LOG_RETENTION_DAYS='${LOG_RETENTION_DAYS}'
ENV OPENPOSTCODES_KEY='${OPENPOSTCODES_KEY}'
ENV PAGINATION_MAX='${PAGINATION_MAX}'
ENV PAGINATION_MIN='${PAGINATION_MIN}'
ENV PAGINATION_SIZE='${PAGINATION_SIZE}'
ENV REDIS_HOST='${REDIS_HOST}'
ENV REDIS_PORT='${REDIS_PORT}'
ENV UPLOAD_DOCUMENT_MAX_SIZE='${UPLOAD_DOCUMENT_MAX_SIZE}'
ENV UPLOAD_IMAGE_MAX_SIZE='${UPLOAD_IMAGE_MAX_SIZE}'
ENV UPLOAD_USER_DOCUMENT_MAX_SIZE='${UPLOAD_USER_DOCUMENT_MAX_SIZE}'
ENV UPLOAD_VIDEO_MAX_SIZE='${UPLOAD_VIDEO_MAX_SIZE}'

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

COPY package-lock.json /usr/src/app/

RUN npm install --only=production

COPY packages/api/dist /usr/src/app

CMD ["npm", "run", "forever"]

